<!DOCTYPE html>
<html lang="en">

<head>
  <title>About</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,700,900|Display+Playfair:200,300,400,700">
  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap-datepicker.css">

  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/mediaelementplayer.min.css">


  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/style.css">

  <link rel="stylesheet" href="css/Bus.css">
  <link rel="stylesheet" href="css/about.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


</head>

<body>

  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>


    <nav class="navbar navbar-light navbar-expand-xl fixed-top"
      style=" width: 100%; background-color: rgba(0, 0, 0, 0);  padding-left: 6px;">
      <a class="navbar-brand" href="BusPass.html"><img src="images/logo.png" alt="calligraphy-fonts" border="0"
          style="max-width: 70px; padding-left: 7px;"></a>
      <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navLinks"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button> -->
    </nav>
    <!-- <header class="site-navbar py-1" role="banner">

      <div class="container">
        <div class="row align-items-center">

          <div class="col-6 col-xl-2">
            <h1 class="mb-0"><a href="index.html" class="text-black h2 mb-0">Travelers</a></h1>
          </div>
          <div class="col-10 col-md-8 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                <li class="active">
                  <a href="index.html">Home</a>
                </li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="manage.php">Manage Pass</a></li>
              </ul>
            </nav>
          </div>

        </div>
      </div>

    </header> -->

    <div class="site-blocks-cover inner-page-cover" style="background-image: url(images/collegebus.jfif); height: 791px; "
      data-aos="fade" data-stellar-background-ratio="0.5">
      <div class="container content">
        <div class="row align-items-center justify-content-center text-center">

          <div class="col-md-8" data-aos="fade-up" data-aos-delay="400">
            <h1 class="text-white" style="text-shadow: 2px 2px 4px #000000;">ABOUT
            </h1>
            <div style="font-size: 17px; font-weight: 500;">
              <a href="BusPass.html"
                style="color: rgb(236, 234, 234);  text-shadow: 2px 2px 4px black, 0 0 25px rgb(129, 121, 121), 0 0 2px rgb(196, 184, 184);">Home</a>
              <span class="mx-2 text-white">&bullet;</span>
              <a href="login.html"
                style="color: rgb(236, 234, 234);  text-shadow: 2px 2px 4px black, 0 0 25px rgb(129, 121, 121), 0 0 2px rgb(196, 184, 184);">Generate
                Pass</a>
            </div>

          </div>
        </div>
      </div>


    </div>



    <div class="site-section" data-aos="fade-up">
      <div class="container about ">
        <div class="row align-items-center">
          <div class="col-md-6 mb-5 mb-md-0">
            <img src="images/test.jpg" alt="Image" class="img-fluid rounded"
              style="filter: contrast(80%); height: 270px; width: 450px; box-shadow: 3px 3px 5px grey;">
          </div>
          <div class="col-md-6 pl-md-5">
            <h2 class="font-weight-light text-black mb-4">Bus Pass System</h2>
            <p>Using this bus pass system students can generate their buspasses for the first time.They can submit their fee details and submit them and request a buspass. Once the request is verified and confirmed the student can download and view their buspasses
            </p>

          </div>
        </div>
      </div>
    </div>
  </div>


  <img class="ml-1 bus" data-aos="fade-right" src="images/travel.png" style="max-width: 150px;">


  <!-- Footer -->
  <footer class="page-footer font-small stylish-color-dark pt-4">

    <!-- Footer Links -->
    <div class="container text-center text-md-left py-4">

      <!-- Grid row -->
      <div class="row">

        <!-- Grid column -->
        <div class="col-md-6 mx-auto">

          <!-- Content -->
          <h5 class="font-weight-bold text-white mt-3 mb-4">BUS PASS</h5>
         <p>Using this bus pass system students can generate their buspasses for the first time.They can submit their fee details and submit them and request a buspass. Once the request is verified and confirmed the student can download and view their buspasses
            </p>

        </div>
        <!-- Grid column -->
        <div class="col-md-2 mx-auto">

          <!-- Links -->
          <h5 class="font-weight-bold text-white mt-3 mb-4">Places</h5>
<ul class="list-unstyled">
                        <li>
                            <a href="bus_details.html#delhi"> Thothukudi</a>
                        </li>
                        <li>
                            <a href="bus_details.html#agra"> Tirunelveli</a>
                        </li>
                        <li>
                            <a href="bus_details.html#mathura"> Virudhunagar</a>
                        </li>
                        <li>
                            <a href="bus_details.html#vrindavan"> Kovilpatti</a>
                        </li>
                        <li>
                            <a href="bus_details.html#barsana"> Kalugumalai</a>
                        </li>
                        <li>
                            <a href="bus_details.html#chaumuhan">Sattur</a>
                        </li>
                    </ul>
        </div>

        <!-- Grid column -->
        <div class="col-md-2 mx-auto">

          <!-- Links -->
          <h5 class="font-weight-bold text-white mt-3 mb-4">Navigations</h5>

          <ul class="list-unstyled">
            <li>
              <i class="fa fa-home"> </i><a href="BusPass.html"> Home</a>
            </li>
            <li>
              <i class="fa fa-bus"> </i><a href="about.html"> About</a>
            </li>
            <li>
              <i class="fa fa-envelope"> </i><a href="contact.html"> Contact</a>
            </li>
            <li>
              <i class="fa fa-ticket"> </i><a href="login.html"> Generate Pass</a>
            </li>
            
          </ul>

        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row -->

    </div>
    <!-- Footer Links -->
  </footer>
  <!-- Footer -->



  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>AOS.init();</script>

</body>

</html>