<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bus Details</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,700,900|Display+Playfair:200,300,400,700">
  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">

  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/mediaelementplayer.min.css">


  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/style.css">
  <!-- <link rel="stylesheet" href="css/Bus.css"> -->
  <link rel="stylesheet" href="css/busdetails.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">


</head>

<body>

  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
  </div>

  <nav class="navbar navbar-light navbar-expand-xl fixed-top"
    style=" width: 100%; background-color: rgba(0, 0, 0, 0); padding-left: 6px;">
    <a class="navbar-brand" href="BusPass.html"><img src="images/logo.png" alt="calligraphy-fonts" border="0"
        style="max-width: 70px; padding-left: 7px;"></a>
    <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navLinks"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button> -->
  </nav>

  <div class="site-blocks-cover inner-page-cover" style="background-image: url(images/bgimg.jpeg); height: 791px; "
    data-aos="fade" data-stellar-background-ratio="0.5">
    <div class="container content">
      <div class="row align-items-center justify-content-center text-center ">

        <div class="col-md-8" data-aos="fade-up" data-aos-delay="400">
          <h1 class="text-white" style=" text-shadow: 2px 2px 4px #000000;">BUS
            DETAILS</h1>
          <div style="font-size: 17px; font-weight: 500;">
            <a href="BusPass.html"
              style="color: rgb(236, 234, 234); text-shadow:2px 2px 4px black, 0 0 25px rgb(129, 121, 121), 0 0 2px rgb(196, 184, 184);">Home</a>
            <span class="mx-2 text-white">&bullet;</span>
            <a href="about.html"
              style="color: rgb(236, 234, 234); text-shadow: 2px 2px 4px black, 0 0 25px rgb(129, 121, 121), 0 0 2px rgb(196, 184, 184);">About</a>
            <span class="mx-2 text-white">&bullet;</span>
            <a href="login.html"
              style="color: rgb(236, 234, 234); text-shadow: 2px 2px 4px black, 0 0 25px rgb(129, 121, 121), 0 0 2px rgb(196, 184, 184);">Manage
              Pass</a>

          </div>
        </div>
      </div>


    </div>
  </div>



  <div id="delhi" class="site-section" style="margin-top: 70px; padding-top: 130px; ">
    <div class="container">
      <div class="row justify-content-center align-items-center">
        <div class="col-md-6 mb-5 mb-md-0" data-aos="fade-right">
          <img src="images/delhi.jpg" style="height: 250px; width: 400px; box-shadow: 3px 3px 5px grey;" alt="Image"
            class="img-fluid rounded">
        </div>
        <div class="col-md-6 pl-md-5" data-aos="fade-left">
          <h2 class="font-weight-light text-black mb-4" style="text-align: center">Delhi</h2>
          <table style="border-top: solid;">

            <tr>
              <th style="padding: 10px">Bus No</th>
              <th style="padding: 10px">Source</th>
              <th style="padding: 10px">Destination</th>
              <th style="padding: 10px">Timing</th>
            </tr>

            <tr>
              <td style="padding: 10px">20</td>
              <td style="padding: 10px"></td>
              <td style="padding: 10px">GLA University</td>
              <td style="padding: 10px">6:00 a.m.</td>
            </tr>

            <tr>
              <td style="padding: 10px">D2</td>
              <td style="padding: 10px">GLA University</td>
              <td style="padding: 10px">Delhi</td>
              <td style="padding: 10px">5:30 p.m.</td>
            </tr>

          </table>

        </div>
      </div>
    </div>
  </div>

  <div id="agra" class="site-section" style="padding-top: 130px;">
    <div class="container">
      <div class="row justify-content-center align-items-center">
        <div class="col-md-6 mb-5 mb-md-0 order-2 order-md-1 mt-5" data-aos="fade-left">
          <h2 class="font-weight-light text-black mb-4 " style="text-align: center">Agra</h2>
          <table style="border-top: solid; color:black; font-size: 1rem;">

            <tr>
              <th style="padding: 10px">Bus No</th>
              <th style="padding: 10px">Source</th>
              <th style="padding: 10px">Destination</th>
              <th style="padding: 10px">Timing</th>
            </tr>

            <tr>
              <td style="padding: 10px">A1</td>
              <td style="padding: 10px">Agra</td>
              <td style="padding: 10px">GLA University</td>
              <td style="padding: 10px">6:30 a.m.</td>
            </tr>

            <tr>
              <td style="padding: 10px">A2</td>
              <td style="padding: 10px">GLA University</td>
              <td style="padding: 10px">Agra</td>
              <td style="padding: 10px">5:30 p.m.</td>
            </tr>

          </table>
        </div>
        <div class="col-md-6 pl-md-5 order-1 order-md-2" data-aos="fade-right">
          <img src="images/agra.jpg" style="height: 250px; width: 400px; box-shadow: 3px 3px 5px grey;" alt="Image"
            class="img-fluid rounded">

        </div>
      </div>
    </div>
  </div>

  <div id="mathura" class="site-section" style="padding-top: 130px;">
    <div class="container">
      <div class="row justify-content-center align-items-center">
        <div class="col-md-6 mt-5 mb-md-0" data-aos="fade-right">
          <img src="images/mathura.jpg" style="height: 250px; width: 400px; box-shadow: 3px 3px 5px grey;" alt="Image"
            class="img-fluid rounded">
        </div>
        <div class="col-md-6 pl-md-5 mt-5">
          <h2 class="font-weight-light text-black mb-4" style="text-align: center" data-aos="fade-left">Mathura</h2>
          <table style="border-top: solid;">

            <tr class="px-sm-3">
              <th style="padding: 10px">Bus No</th>
              <th style="padding: 10px">Source</th>
              <th style="padding: 10px">Destination</th>
              <th style="padding: 10px">Timing</th>
            </tr>

            <tr>
              <td style="padding: 10px">M1</td>
              <td style="padding: 10px">Mathura</td>
              <td style="padding: 10px">GLA University</td>
              <td style="padding: 10px">7:00 a.m.</td>
            </tr>

            <tr>
              <td style="padding: 10px">M2</td>
              <td style="padding: 10px">GLA University</td>
              <td style="padding: 10px">Mathura</td>
              <td style="padding: 10px">5:30 p.m.</td>
            </tr>

          </table>

        </div>
      </div>
    </div>
  </div>

  <div id="vrindavan" class="site-section" style="padding-top: 130px;">
    <div class="container">
      <div class="row justify-content-center align-items-center">
        <div class="col-md-6 mb-5 mb-md-0 order-2 order-md-1 mt-5" data-aos="fade-left">
          <h2 class="font-weight-light text-black mb-4" style="text-align: center">Vrindavan</h2>
          <table style="border-top: solid; color:black; font-size: 1rem;">

            <tr>
              <th style="padding: 10px">Bus No</th>
              <th style="padding: 10px">Source</th>
              <th style="padding: 10px">Destination</th>
              <th style="padding: 10px">Timing</th>
            </tr>

            <tr>
              <td style="padding: 10px">V1</td>
              <td style="padding: 10px">Vrindavan</td>
              <td style="padding: 10px">GLA University</td>
              <td style="padding: 10px">7:30 a.m.</td>
            </tr>

            <tr>
              <td style="padding: 10px">V2</td>
              <td style="padding: 10px">GLA University</td>
              <td style="padding: 10px">Vrindavan</td>
              <td style="padding: 10px">5:30 p.m.</td>
            </tr>

          </table>
        </div>
        <div class="col-md-6 pl-md-5 order-1 order-md-2">
          <img src="images/vrindawan.jpg" data-aos="fade-right"
            style="height: 250px; width: 400px;box-shadow: 3px 3px 5px grey;" alt="Image" class="img-fluid rounded">

        </div>
      </div>
    </div>
  </div>

  <div id="barsana" class="site-section" style="padding-top: 130px;">
    <div class="container">
      <div class="row justify-content-center align-items-center">
        <div class="col-md-6 mb-5 mb-md-0" data-aos="fade-right">
          <img src="images/barsana.jpg" style=" height: 250px; width: 400px; box-shadow: 3px 3px 5px grey;" alt="Image"
            class="img-fluid rounded">
        </div>
        <div class="col-md-6 pl-md-5">
          <h2 class="font-weight-light text-black mb-4" data-aos="fade-left" style="text-align: center">Barsana</h2>
          <table style="border-top: solid;">

            <tr>
              <th style="padding: 10px">Bus No</th>
              <th style="padding: 10px">Source</th>
              <th style="padding: 10px">Destination</th>
              <th style="padding: 10px">Timing</th>
            </tr>

            <tr>
              <td style="padding: 10px">B1</td>
              <td style="padding: 10px">Barsana</td>
              <td style="padding: 10px">GLA University</td>
              <td style="padding: 10px">7:00 a.m.</td>
            </tr>

            <tr>
              <td style="padding: 10px">B2</td>
              <td style="padding: 10px">GLA University</td>
              <td style="padding: 10px">Barsana</td>
              <td style="padding: 10px">5:30 p.m.</td>
            </tr>

          </table>

        </div>
      </div>
    </div>
  </div>

  <div id="chaumuhan" class="site-section" style="margin-bottom: 30px; padding-top: 130px;">
    <div class="container">
      <div class="row justify-content-center align-items-center">
        <div class="col-md-6 mb-5 mb-md-0 order-2 order-md-1 mt-5" data-aos="fade-left">
          <h2 class="font-weight-light text-black mb-4" style="text-align: center">Chaumuhan</h2>
          <table style="border-top: solid; color:black; font-size: 1rem;">

            <tr>
              <th style="padding: 10px">Bus No</th>
              <th style="padding: 10px">Source</th>
              <th style="padding: 10px">Destination</th>
              <th style="padding: 10px">Timing</th>
            </tr>

            <tr>
              <td style="padding: 10px">C1</td>
              <td style="padding: 10px">Chaumuhan</td>
              <td style="padding: 10px">GLA University</td>
              <td style="padding: 10px">7:45 a.m.</td>
            </tr>

            <tr>
              <td style="padding: 10px">C2</td>
              <td style="padding: 10px">GLA University</td>
              <td style="padding: 10px">Chaumuhan</td>
              <td style="padding: 10px">5:30 p.m.</td>
            </tr>

          </table>
        </div>
        <div class="col-md-6 pl-md-5 order-1 order-md-2">
          <img src="images/chamuhun.jpg" data-aos="fade-right"
            style=" height: 250px; width: 400px; box-shadow: 3px 3px 5px grey;" alt="Image" class="img-fluid rounded">

        </div>
      </div>
    </div>
  </div>



  <div class="site-section border-top">
    <div class="container">
      <div class="row text-center">
        <div class="col-md-12">
          <h2 class="text-black" style="font-size: 20px;">Want To Travel With Us?</h2>
          <hr class="hr-travel" data-aos="fade" data-aos-delay="200">
          <p class="mb-0"><a href="Form.html" class="btn btn-primary py-2 px-3 text-white">Book Now!</a></p>
        </div>
      </div>
    </div>
  </div>


  <img class="ml-1 bus" data-aos="fade-right" src="images/travel.png" style="max-width: 150px;">



  </div>
  <!-- Footer -->
  <footer class="page-footer font-small stylish-color-dark pt-4">

    <!-- Footer Links -->
    <div class="container text-center text-md-left py-4">

      <!-- Grid row -->
      <div class="row">

        <!-- Grid column -->
        <div class="col-md-6 mx-auto">

          <!-- Content -->
          <h5 class="font-weight-bold text-white mt-3 mb-4">BUS PASS</h5>
          <p>Bus Pass System is developed using HTML, CSS and Javascript as Front-end technologies.
            Bus pass registration is useful for passengers who are facing problems with the current manual work of bus
            pass registration.</p>

        </div>
        <!-- Grid column -->
        <div class="col-md-2 mx-auto">

          <!-- Links -->
          <h5 class="font-weight-bold text-white mt-3 mb-4">Places</h5>

          <ul class="list-unstyled">
            <li>
              <a href="bus_details.html#delhi"> Delhi</a>
            </li>
            <li>
              <a href="bus_details.html#agra"> Agra</a>
            </li>
            <li>
              <a href="bus_details.html#mathura"> Mathura</a>
            </li>
            <li>
              <a href="bus_details.html#vrindavan"> Vrindavan</a>
            </li>
            <li>
              <a href="bus_details.html#barsana"> Barsana</a>
            </li>
            <li>
              <a href="bus_details.html#chaumuhan">Chaumuhan</a>
            </li>
          </ul>
        </div>

        <!-- Grid column -->
        <div class="col-md-2 mx-auto">

          <!-- Links -->
          <h5 class="font-weight-bold text-white mt-3 mb-4">Navigations</h5>

          <ul class="list-unstyled">
            <li>
              <i class="fa fa-home"> </i><a href="BusPass.html"> Home</a>
            </li>
            <li>
              <i class="fa fa-bus"> </i><a href="about.html"> About</a>
            </li>
            <li>
              <i class="fa fa-envelope"> </i><a href="contact.html"> Contact</a>
            </li>
            <li>
              <i class="fa fa-ticket"> </i><a href="login.html"> Manage Pass</a>
            </li>
            <li>
              <i class="fa fa-info"> </i><a href="bus_details.html"> Bus Details</a>
            </li>
          </ul>

        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row -->

    </div>
    <!-- Footer Links -->



    <div class="footer-copyright text-center py-3">
      <p>Copyright © 2020 All Rights Reserved by <a href="https://github.com/sameeksharathi/Full-Stack-Project">Bus
          Pass </a><a href="#"><i class="fa fa-arrow-circle-up pl-1" style="color: black"></i></a>
      </p>
    </div>
  </footer>
  <!-- Footer -->



  <!-- jQuery and JS bundle w/ Popper.js -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/busdetails.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>AOS.init();</script>

  <script src="js/main.js"></script>

</body>

</html>