 <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bus Pass System</title>
    <link href="https://fonts.googleapis.com/css2?family=Rancho&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/Bus.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>

    <nav id="custom-nav" class="navbar navbar-light navbar-expand-xl fixed-top"
        style=" width: 100%; background-color: #fff; padding-left: 6px;">
        <a class="navbar-brand" href="#"><img src="images/logo.png" alt="calligraphy-fonts" border="0"
                style="max-width: 70px; padding-left: 3px; "></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navLinks"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navLinks">
            <ul class="navbar-nav margin" style="padding-right: 50px;">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login.html">Generate Pass</a>
                </li>s
            </ul>
        </div>
    </nav>

    <div class="site-blocks-cover" style="background-image: url(images/collegebus.jfif); height: 740px;" data-aos="fade"
        data-stellar-background-ratio="0.5">
        <div class="container">
            <div class="row align-items-center justify-content-center text-center main">

                <div class="col-md-12">
                    <h1 class="text-white font-weight-bold"
                        style="text-shadow: 4px 4px 8px #000000, 1px 1px 2px rgb(121, 118, 118)">Bus Pass System
                    </h1>
                </div>
            </div>
        </div>
    </div>

    </div>


<div id="delhi" class="site-section" style="margin-top: 70px; padding-top: 130px; ">
    <div class="container">
      <div class="row justify-content-center align-items-center">
        <div class="col-md-6 mb-5 mb-md-0" data-aos="fade-right">
          <img src="images/thoothukudi.jfif" style="height: 250px; width: 400px; box-shadow: 3px 3px 5px grey;" alt="Image"
            class="img-fluid rounded">
        </div>
        <div class="col-md-6 pl-md-5" data-aos="fade-left">
          <h2 class="font-weight-light text-black mb-4" style="text-align: center">Thoothukudi</h2>
          <table style="border-top: solid;">

            <tr>
              <th style="padding: 10px">Bus No</th>
              <th style="padding: 10px">Timing</th>
            </tr>

            <tr>
              <td style="padding: 10px">20</td>
              <td style="padding: 10px">6:00 a.m.</td>
            </tr>

            <tr>
              <td style="padding: 10px">19</td>
              <td style="padding: 10px">7:00 a.m.</td>
            </tr>>

          </table>

        </div>
      </div>
    </div>
  </div>

  <div id="agra" class="site-section" style="padding-top: 130px;">
    <div class="container">
      <div class="row justify-content-center align-items-center">
        <div class="col-md-6 mb-5 mb-md-0 order-2 order-md-1 mt-5" data-aos="fade-left">
          <h2 class="font-weight-light text-black mb-4 " style="text-align: center">Tirunelveli</h2>
          <table style="border-top: solid; color:black; font-size: 1rem;">

            <tr>
              <th style="padding: 10px">Bus No</th>
              <th style="padding: 10px">Timing</th>
            </tr>

            <tr>
              <td style="padding: 10px">28</td>
              <td style="padding: 10px">6:00 a.m.</td>
            </tr>

            <tr>
              <td style="padding: 10px">9</td>
              <td style="padding: 10px">6:00 a.m.</td>
            </tr>

	    <tr>
              <td style="padding: 10px">13</td>
              <td style="padding: 10px">6:00 a.m.</td>
            </tr>

          </table>
        </div>
        <div class="col-md-6 pl-md-5 order-1 order-md-2" data-aos="fade-right">
          <img src="images/tirunelveli.jfif" style="height: 250px; width: 400px; box-shadow: 3px 3px 5px grey;" alt="Image"
            class="img-fluid rounded">

        </div>
      </div>
    </div>
  </div>

  <div id="mathura" class="site-section" style="padding-top: 130px;">
    <div class="container">
      <div class="row justify-content-center align-items-center">
        <div class="col-md-6 mt-5 mb-md-0" data-aos="fade-right">
          <img src="images/kovilpatti.jfif" style="height: 250px; width: 400px; box-shadow: 3px 3px 5px grey;" alt="Image"
            class="img-fluid rounded">
        </div>
        <div class="col-md-6 pl-md-5 mt-5">
          <h2 class="font-weight-light text-black mb-4" style="text-align: center" data-aos="fade-left">Kovilpatti</h2>
          <table style="border-top: solid;">

            <tr class="px-sm-3">
              <th style="padding: 10px">Bus No</th>
              <th style="padding: 10px">Timing</th>
            </tr>

            <tr>
              <td style="padding: 10px">23</td>
              <td style="padding: 10px">8.00</td>
            </tr>

            <tr>
              <td style="padding: 10px">8</td>
              <td style="padding: 10px">8:30 a.m.</td>
            </tr>

          </table>

        </div>
      </div>
    </div>
  </div>

  <div id="vrindavan" class="site-section" style="padding-top: 130px;">
    <div class="container">
      <div class="row justify-content-center align-items-center">
        <div class="col-md-6 mb-5 mb-md-0 order-2 order-md-1 mt-5" data-aos="fade-left">
          <h2 class="font-weight-light text-black mb-4" style="text-align: center">Rajapalayam</h2>
          <table style="border-top: solid; color:black; font-size: 1rem;">

            <tr>
              <th style="padding: 10px">Bus No</th>
              <th style="padding: 10px">Timing</th>
            </tr>

            <tr>
              <td style="padding: 10px">25</td>
              <td style="padding: 10px">7:30 a.m.</td>
            </tr>

            <tr>
              <td style="padding: 10px">26</td>
              <td style="padding: 10px">7:00 a.m.</td>
            </tr>

          </table>
        </div>
        <div class="col-md-6 pl-md-5 order-1 order-md-2">
          <img src="images/virudhunagar.jfif" data-aos="fade-right"
            style="height: 250px; width: 400px;box-shadow: 3px 3px 5px grey;" alt="Image" class="img-fluid rounded">

        </div>
      </div>
    </div>
  </div>



    <img class="ml-1 bus " data-aos="fade-right" src="images/travel.png" style="max-width: 150px;">


    <!-- <section class="footer">
        <section class="sec1 ">
            <div class="row">
                <section class="about col-md-7">
                    <h2>ABOUT</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae perferendis deleniti
                        expedita id
                        praesentium cumque, blanditiis maxime corrupti unde veritatis delectus, explicabo nobis. Dolor,
                        modi
                        quae maxime, autem aut dolorum ipsa quaerat aliquid, expedita voluptatem ducimus unde? Quibusdam
                        magnam sint animi vero facere ipsam dolorem aut, illo hic, perferendis repudiandae.</p>
                </section>
                <section class="link3 col-md-2">
                    <h2>CONTACT US</h2>
                    <ul>
                        <li><a href="#"><i class="fa fa-home"></i><span>4025, Yamuna Hostel, GLA University</span></a>
                        </li>
                        <li><a href="#"><i class="fa fa-envelope"></i><span>riya.gaur_cs18@gla.ac.in</span></a></li>
                        <li><a href="#"><i class="fa fa-phone-square"></i><span>Mobile: 9756482150</span></a></li>
                        <li><a href="https://www.github.com/RiyaGaur" target="_blank"><i
                                    class="fa fa-github-square"></i><span>Riya Gaur</span></a></li>
                    </ul>
                </section>
        </section>
        </div>
        <hr>
        <section class="sec2">
            <p>Register for Free</p>
            <a class="button" href="#">Sign Up</a>
        </section>
        <hr>
        <section class="sec3">
            <ul>
                <li><a href="https://www.facebook.com/riya.gaur.121398/" target="_blank"><i
                            class="fa fa-facebook"></i></a></li>
                <li><a href="https://twitter.com/RiyaGau85455794/" target="_blank"><i class="fa fa-twitter"></i></a>
                </li>
                <li><a href="#" target="_blank"><i class="fa fa-google"></i></a></li>
                <li><a href="https://www.linkedin.com/in/riya-gaur-6aa717194/" target="_blank"><i
                            class="fa fa-linkedin"></i></a></li>
                <li><a href="https://www.instagram.com/riyagaur_2908/" target="_blank"><i
                            class="fa fa-instagram"></i></a></li>
            </ul>
        </section>
        <section class="sec4">
            <p>Copyright © 2023 All Rights Reserved by</p>
        </section> -->


    <!-- Footer -->
    <footer class="page-footer font-small stylish-color-dark pt-4">

        <!-- Footer Links -->
        <div class="container text-center text-md-left py-4">

            <!-- Grid row -->
            <div class="row">

                <!-- Grid column -->
                <div class="col-md-6 mx-auto">

                    <!-- Content -->
                    <h5 class="font-weight-bold text-white mt-3 mb-4">BUS PASS</h5>
                    <p>Using this bus pass system students can generate their buspasses for the first time.They can submit their fee details and submit them and request a buspass. Once the request is verified and confirmed the student can download and view their buspasses</p>

                </div>
                <!-- Grid column -->
                <div class="col-md-2 mx-auto">

                    <!-- Links -->
                    <h5 class="font-weight-bold text-white mt-3 mb-4">Places</h5>

                    <ul class="list-unstyled">
                        <li>
                            <a href="bus_details.html#delhi"> Thothukudi</a>
                        </li>
                        <li>
                            <a href="bus_details.html#agra"> Tirunelveli</a>
                        </li>
                        <li>
                            <a href="bus_details.html#mathura"> Virudhunagar</a>
                        </li>
                        <li>
                            <a href="bus_details.html#vrindavan"> Kovilpatti</a>
                        </li>
                        <li>
                            <a href="bus_details.html#barsana"> Kalugumalai</a>
                        </li>
                        <li>
                            <a href="bus_details.html#chaumuhan">Sattur</a>
                        </li>
                    </ul>
                </div>

                <!-- Grid column -->
                <div class="col-md-2 mx-auto">

                    <!-- Links -->
                    <h5 class="font-weight-bold text-white mt-3 mb-4">Navigations</h5>

                    <ul class="list-unstyled">
                        <li>
                            <i class="fa fa-home"> </i><a href="#"> Home</a>
                        </li>
                        <li>
                            <i class="fa fa-bus"> </i><a href="about.html"> About</a>
                        </li>
                        <li>
                            <i class="fa fa-envelope"> </i><a href="contact.html"> Contact</a>
                        </li>
                        <li>
                            <i class="fa fa-ticket"> </i><a href="login.html"> Generate Pass</a>
                        </li>
                    </ul>

                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row -->

        </div>
        <!-- Footer Links -->

    </footer>
    <!-- Footer -->



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <script src="js/bus.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>AOS.init();</script>

</body>

</html>



<!-- animate__animated animate__bounceOutRight animate_delay-60s animate__repeat-10 -->